language: scala

before_script:
  - mv conf/application.conf.travis conf/application.conf
  - psql -c 'create database wahlversprechen_test;' -U postgres
  - psql -c 'create user travis with password \'travis\';' -U postgres
  - psql -c 'grant all privileges on database wahlversprechen_test to travis;' -U postgres